 <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item dropdown'>
            <a class='nav-link dropdown-toggle' href='#' id='navbarDropdownAbout' role='button' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>About</a>
            <div class='dropdown-menu' aria-labelledby='navbarDropdownAbout'>
              <span class='nav-link' data-toggle='modal' data-target='#CUserAbout'>This Site</span>
              <span class='nav-link' data-toggle='modal' data-target='#CUabout'>Utils</span>
              <span class='nav-link' data-toggle='modal' data-target='#CUlicense'>License</span>
              <a class='nav-link' href="https://wikipedia.org/" target="_blank">Wiki</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>